In [3]:
import pandas as pd

In [4]:

import os
pwd = os.getcwd()
data = pd.read_csv(pwd+"/retail_sales_dataset.csv")
data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [5]:
data_set =data["Date"].str.split('-',expand=True)
data_set.columns =['Year','Month','Day']
data_set

     Year Month Day
0    2023    11  24
1    2023    02  27
2    2023    01  13
3    2023    05  21
4    2023    05  06
..    ...   ...  ..
995  2023    05  16
996  2023    11  17
997  2023    10  29
998  2023    12  05
999  2023    04  12

[1000 rows x 3 columns]

Join the date table to the original data set

In [6]:
data = pd.concat([data,data_set],axis=1)
## Drop the orignal date column (Not needed any more)
data.drop('Date',axis=1,inplace=True)
data

,Transaction ID,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Year,Month,Day
0,1,CUST001,Male,34,Beauty,3,50,150,2023,11,24
1,2,CUST002,Female,26,Clothing,2,500,1000,2023,02,27
2,3,CUST003,Male,50,Electronics,1,30,30,2023,01,13
3,4,CUST004,Male,37,Clothing,1,500,500,2023,05,21
4,5,CUST005,Male,30,Beauty,2,50,100,2023,05,06
...,...,...,...,...,...,...,...,...,...,...,...
995,996,CUST996,Male,62,Clothing,1,50,50,2023,05,16
996,997,CUST997,Male,52,Beauty,3,30,90,2023,11,17
997,998,CUST998,Female,23,Beauty,4,25,100,2023,10,29
998,999,CUST999,Female,36,Electronics,3,50,150,2023,12,05
999,1000,CUST1000,Male,47,Electronics,4,30,120,2023,04,12

In [7]:
## I want to know if we are only dealing with 2023 data so i can collapse the year column
no_years =data['Year'].nunique()
uni_years =data['Year'].unique()
print("This data is for",no_years,"distinct year/years which is/are",uni_years)

This data is for 2 distinct year/years which is/are ['2023' '2024']

In [8]:
uni_years =data['Year'].unique()
uni_years

array(['2023', '2024'], dtype=object)

In [9]:
##sales trends over years and months
sales_years = data.groupby('Year')['Total Amount'].sum().reset_index()
sales_years=sales_years.sort_values(by="Total Amount",
                     axis=0,
                     ascending= False)
sales_years

   Year  Total Amount
0  2023        454470
1  2024          1530

In [10]:
import calendar
data['Month'] =data['Month'].astype(int)
def month_number_to_name(Month):
    if 1 <= Month <= 12:
        return calendar.month_name[Month]
data['Month name'] = data['Month'].apply(month_number_to_name)
data.drop('Month',axis=1,inplace=True)
data

,Transaction ID,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Year,Day,Month name
0,1,CUST001,Male,34,Beauty,3,50,150,2023,24,November
1,2,CUST002,Female,26,Clothing,2,500,1000,2023,27,February
2,3,CUST003,Male,50,Electronics,1,30,30,2023,13,January
3,4,CUST004,Male,37,Clothing,1,500,500,2023,21,May
4,5,CUST005,Male,30,Beauty,2,50,100,2023,06,May
...,...,...,...,...,...,...,...,...,...,...,...
995,996,CUST996,Male,62,Clothing,1,50,50,2023,16,May
996,997,CUST997,Male,52,Beauty,3,30,90,2023,17,November
997,998,CUST998,Female,23,Beauty,4,25,100,2023,29,October
998,999,CUST999,Female,36,Electronics,3,50,150,2023,05,December
999,1000,CUST1000,Male,47,Electronics,4,30,120,2023,12,April

In [11]:
sales_months = data.groupby('Month name')['Total Amount'].sum().reset_index()
sales_months=sales_months.sort_values(by="Total Amount",
                     axis=0,
                     ascending= False)
sales_months

   Month name  Total Amount
8         May         53150
10    October         46580
2    December         44690
3    February         44060
4     January         36980
1      August         36960
6        June         36715
5        July         35465
9    November         34920
0       April         33870
7       March         28990
11  September         23620

In [12]:
sales_day = data.groupby('Day')['Total Amount'].sum().reset_index()
sales_day=sales_day.sort_values(by="Total Amount",
                     axis=0,
                     ascending= False)
sales_day

   Day  Total Amount
22  23         24700
0   01         23680
23  24         21955
15  16         20520
16  17         19970
5   06         19675
28  29         18640
4   05         18365
7   08         17190
18  19         16485
24  25         16220
8   09         15470
25  26         14735
26  27         14680
3   04         14150
1   02         13965
14  15         13485
6   07         13335
13  14         13315
20  21         13295
10  11         12875
17  18         12605
21  22         11985
12  13         11465
9   10         11370
30  31         11300
27  28         10500
19  20         10035
2   03          9000
29  30          5970
11  12          5065

In [13]:
## Distribution of custormers by gender and age
cus_dis_gender=data.groupby('Gender')['Customer ID'].count().reset_index()
cus_dis_gender

   Gender  Customer ID
0  Female          510
1    Male          490

In [14]:
data['Age']= data['Age'].astype(int)
def no_customer_age(data,age_max,age_min):
    return ((age_min <= data['Age']) & (data['Age']<= age_max)).sum()

##The code ask the person between which ages does he or she wants to find out the number of custormers within that age
print("Age boundries to determine the number of customers withn those age")
age_min =int(input("Enter the minimum age: "))
age_max =int(input("Enter the maximum age: "))


number_customers =no_customer_age(data,age_max=age_max,age_min=age_min)
print("The number of customers between the age of", age_min,"years and",age_max,"years are",number_customers)

Age boundries to determine the number of customers withn those age
The number of customers between the age of 20 years and 22 years are 68

Top Selling Products

In [15]:
products_quant = data.groupby('Product Category')['Quantity'].sum().reset_index()

products_sales = data.groupby('Product Category')['Total Amount'].sum().reset_index()

products_tab =pd.merge(products_quant,products_sales,on="Product Category",how='inner')
products_tab=products_tab.sort_values(by="Total Amount",
                     axis=0,
                     ascending= False)
products_tab

  Product Category  Quantity  Total Amount
2      Electronics       849        156905
1         Clothing       894        155580
0           Beauty       771        143515

Purchasing behaviour for customers

In [16]:
average_purchase_amount = data['Total Amount'].mean()
median_purchase_amount = data['Total Amount'].median()
min_purchase_amount = data['Total Amount'].min()
max_purchase_amount = data['Total Amount'].max()

print("The average amount a customer uses is",average_purchase_amount,"whereas the median is",median_purchase_amount,
      "with the maximum and minimum being",max_purchase_amount,"and",min_purchase_amount,"respectively ")

The average amount a customer uses is 456.0 whereas the median is 135.0 with the maximum and minimum being 2000 and 25 respectively

Product Pricing Analysis

In [17]:
product_price_analysis = data[['Product Category','Price per Unit']]
ave_price_unit_category= product_price_analysis.groupby('Product Category')['Price per Unit'].mean().reset_index()

ave_price_unit_category.rename(columns={'Price per Unit':'Average Per price unit'},inplace=True)
ave_price_unit_category = ave_price_unit_category.sort_values(by= "Average Per price unit",
                                                              axis=0,
                                                              ascending= False)
ave_price_unit_category

  Product Category  Average Per price unit
0           Beauty              184.055375
2      Electronics              181.900585
1         Clothing              174.287749

Sales by gender

In [18]:
sales_gender = data.groupby("Gender")['Total Amount'].sum().reset_index()
sales_gender = sales_gender.sort_values(by='Total Amount',
                                        axis=0,
                                        ascending=True)
sales_gender['difference']=sales_gender['Total Amount'].diff()
sales_gender

   Gender  Total Amount  difference
1    Male        223160         NaN
0  Female        232840      9680.0

In [19]:
differnc = sales_gender.loc[0,'difference']
print("The difference between the sales by gender is",differnc)

The difference between the sales by gender is 9680.0

Familiar Customers

In [20]:
no_cus_id = data['Customer ID'].nunique()

print("The number of unique customers are",no_cus_id,"and the for we have no returning customers")

The number of unique customers are 1000 and the for we have no returning customers

Age based purchasing patterns

In [27]:
print("Age boundries to determine how purchasing patterns differ among different age group")
min_age =int(input("Enter the minimum age: "))
max_age =int(input("Enter the maximum age: "))
by_age_group =data[((min_age <= data['Age']) & (data['Age']<= max_age))]

sales_by_age_group =by_age_group['Total Amount'].sum()
print("The total amount generated among",min_age,"years and",max_age,"years age group is",sales_by_age_group)

Age boundries to determine how purchasing patterns differ among different age group
The total amount generated among 28 years and 32 years age group is 40800